#/etc/dnsmasq.conf
# Accept DNS queries only from hosts on local subnets
local-service

# Only forward fully qualified domain names to upstream nameservers
domain-needed
bogus-priv

# Clear DNS cache on reload
clear-on-reload

# Additional hosts added by nginx-proxy
addn-hosts=/etc/hosts.dnsmasq

# Do not provide DHCP or TFTP on the specified interfaces,
# but do provide DNS service
no-dhcp-interface=eth0
no-dhcp-interface=br0

# interface natbr0
domain=local.lxc,192.168.121.0/24
dhcp-range=192.168.121.100,192.168.121.200,12h
dhcp-option=40,local.lxc

# uncomment following line to debug dnsmasq
#log-dhcp

